# nupkg-selenium-webdriver-msedgedriver

./: .gitignore  BuildPackage.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DefinePropertiesMSEdgeDriver.targets  LICENSE  README.md  Selenium.WebDriver.MSEdgeDriver.nuspec  Selenium.WebDriver.MSEdgeDriver.targets  Selenium.WebDriver.MSEdgeDriver.targets.src  Selenium.WebDriver.MSEdgeDriver.template-beta.nuspec  Selenium.WebDriver.MSEdgeDriver.template-pre.nuspec  Selenium.WebDriver.MSEdgeDriver.template.nuspec  getPackage.bat  license.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  manual-trigger.yml  schedule-trigger.yml  schedule.yml
test/: Test.sln
test/ChromeClient/: ChromeClient.cs  ChromeClient.csproj
test/Firefox/: Firefox.csproj  FirefoxClient.cs
test/MsEdgeClient/: EdgeClient.cs  MsEdgeClient.csproj
test/UnitTest/: LibraryATest.cs  UnitTest.csproj
