<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Detect OS platform -->
  <PropertyGroup>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;win&quot;))'=='True' And '$(RuntimeIdentifier.Contains(&quot;x86&quot;))'=='True' ">win32</EdgeWebDriverPlatform>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;win&quot;))'=='True' And '$(RuntimeIdentifier.Contains(&quot;x64&quot;))'=='True' ">win64</EdgeWebDriverPlatform>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;osx&quot;))'=='True' ">mac64</EdgeWebDriverPlatform>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(OS)' == 'Windows_NT' And Exists ('$(windir)\SysWOW64')">win64</EdgeWebDriverPlatform>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(OS)' == 'Windows_NT'">win32</EdgeWebDriverPlatform>
    <EdgeWebDriverPlatform Condition=" '$(EdgeWebDriverPlatform)' == '' And '$(OS)' == 'Unix' And Exists ('/Applications') ">mac64</EdgeWebDriverPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <MsEdgeDriverName Condition="'$(EdgeWebDriverPlatform)' == 'win32' Or '$(EdgeWebDriverPlatform)' == 'win64' ">msedgedriver.exe</MsEdgeDriverName>
    <MsEdgeDriverName Condition="'$(MsEdgeDriverName)' == ''">msedgedriver</MsEdgeDriverName>
  </PropertyGroup>

  <PropertyGroup>
    <MsEdgeDriverSrcPath>$(MSBuildThisFileDirectory)..\driver\$(EdgeWebDriverPlatform)\$(MsEdgeDriverName)</MsEdgeDriverSrcPath>
    <MsEdgeDriverTargetPath Condition=" '$(MsEdgeDriverTargetPath)' == '' ">$(TargetDir)</MsEdgeDriverTargetPath>
  </PropertyGroup>

  <Target Name="ChmodMsEdgeDriver" BeforeTargets="BeforeBuild" Condition=" '$(OS)' != 'Windows_NT' AND '$(WebDriverPlatform)' != 'win32'">
    <Exec Command="chmod +x &quot;$(MsEdgeDriverSrcPath)&quot;" />
  </Target>

  <!-- Detect that project type is Web or Not. -->
  <Choose>
    <When Condition="'$(ProjectTypeIsWeb)' == ''">
      <PropertyGroup>
        <ProjectTypeGuidsPadded Condition="'$(ProjectTypeGuidsPadded)' == ''">;$(ProjectTypeGuids);</ProjectTypeGuidsPadded>
        <!-- Reference: http://www.mztools.com/Articles/2008/MZ2008017.aspx -->
        <!-- HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\Projects -->
        <ProjectTypeIsWeb Condition="$(ProjectTypeGuidsPadded.IndexOf(';{349c5851-65df-11da-9384-00065b846f21};')) != -1">true</ProjectTypeIsWeb>
        <ProjectTypeIsWeb Condition="'$(ProjectTypeIsWeb)' == ''">false</ProjectTypeIsWeb>
      </PropertyGroup>
    </When>
  </Choose>
  <!-- Detect definition of compilation symbol that is "_PUBLISH_MSEDGEDRIVER", or "PublishMsEdgeDriver" msbuild property. -->
  <Choose>
    <When Condition="'$(PublishMsEdgeDriver)' == ''">
      <PropertyGroup>
        <DefineConstantsPadded Condition="'$(DefineConstantsPadded)' == ''">;$(DefineConstants);</DefineConstantsPadded>
        <PublishMsEdgeDriver Condition="$(DefineConstantsPadded.IndexOf(';_PUBLISH_MSEDGEDRIVER;')) != -1">true</PublishMsEdgeDriver>
        <PublishMsEdgeDriver Condition="'$(PublishMsEdgeDriver)' == ''">false</PublishMsEdgeDriver>
      </PropertyGroup>
    </When>
  </Choose>
  <!-- Setup driver file as project item if publishing driver file is enabled. -->
  <Choose>
    <When Condition="'$(PublishMsEdgeDriver)|$(ProjectTypeIsWeb)' == 'true|true'">
      <ItemGroup>
        <None Include="$(MsEdgeDriverSrcPath)">
          <Link>$(MsEdgeDriverName)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </None>
      </ItemGroup>
    </When>
    <When Condition="'$(PublishMsEdgeDriver)|$(ProjectTypeIsWeb)' == 'true|false'">
      <ItemGroup>
        <Content Include="$(MsEdgeDriverSrcPath)">
          <Link>$(MsEdgeDriverName)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyMsEdgeDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishMsEdgeDriver)' == 'false'">
    <Copy SourceFiles="$(MsEdgeDriverSrcPath)" DestinationFiles="$(MsEdgeDriverTargetPath)$(MsEdgeDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteMsEdgeDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishMsEdgeDriver)' == 'false'">
    <Delete Files="$(MsEdgeDriverTargetPath)$(MsEdgeDriverName)"></Delete>
  </Target>
</Project>