<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)DefinePropertiesMSEdgeDriver.targets" />

  <Target Name="DefinePropertiesMSEdgeDriver" BeforeTargets="BeforeClean;BeforeBuild;BeforePublish;ChmodMsEdgeDriver" Condition="'$(MsEdgeDriverTargetPath)' == ''">
    
    <!--
    On a Non-SDK style project, and at the first build, "DefineProperties*.targets"
    will not be imported and the driver file will not be copied into the output folder,
    due to restoring "packages" folder is too late.

    To avoid this problem, this target reevaluates "DefineProperties*.targets" if necessary
    before the "Build" target.
    -->
    <!-- insert DefinePropertiesMSEdgeDriver.targets -->
  </Target>

  <Target Name="DumpPropertiesMsEdgeDriver" BeforeTargets="AfterClean;AfterBuild;CopyMsEdgeDriverToBin" Condition="'$(DumpPropertiesMsEdgeDriver)' == 'true'">
    <Message Importance="high" Text="MsEdgeDriverName is [$(MsEdgeDriverName)]" />
    <Message Importance="high" Text="MsEdgeDriverSrcPath is [$(MsEdgeDriverSrcPath)]" />
    <Message Importance="high" Text="MsEdgeDriverTargetPath is [$(MsEdgeDriverTargetPath)]" />
    <Message Importance="high" Text="ProjectTypeIsWeb is [$(ProjectTypeIsWeb)]" />
    <Message Importance="high" Text="PublishMsEdgeDriver is [$(PublishMsEdgeDriver)]" />
    <Message Importance="high" Text="WebDriverPlatform is [$(WebDriverPlatform)]" />
  </Target>
  
  <Target Name="ChmodMsEdgeDriver" BeforeTargets="BeforeBuild">
    <Exec Command="chmod +x &quot;$(MsEdgeDriverSrcPath)&quot;" Condition=" '$(OS)' != 'Windows_NT' AND '$(WebDriverPlatform)' != 'win32'" />
  </Target>

  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyMsEdgeDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishMsEdgeDriver)' == 'false'">
    <Copy SourceFiles="$(MsEdgeDriverSrcPath)" DestinationFiles="$(MsEdgeDriverTargetPath)$(MsEdgeDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteMsEdgeDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishMsEdgeDriver)' == 'false'">
    <Delete Files="$(MsEdgeDriverTargetPath)$(MsEdgeDriverName)"></Delete>
  </Target>

</Project>